In this example described how create AWS infrastructure usinf AWS Cloud Formation
1) Created VPC 
2) Created IAM roles 
3) Created Subnets 
4) Created SecurityGroups 
5) Created NATGateway 
6) Created VPN Remote Access 
7) Created AMI Image 
8) Created instances 
9) Configured monitoring for instances